{
  "name": "telegram",
  "version": "1.0.0",
  "description": "my telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hossein Pira",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "google-tts-api": "^2.0.2",
    "moment": "^2.29.4",
    "node-telegram-bot-api": "^0.63.0",
    "uuid": "^9.0.1"
  }
}
